# Vendora

./: README.md
Vendora/project/: .gitignore  FixImports.java  FixPackages.java  RevertPackages.java  Vendora - Database - fix-unique-constraints.sql  Vendora - Database.sql  fix_packages.py  pom.xml  run_log.txt  run_log2.txt  run_log3.txt  run_log4.txt  run_log5.txt  run_log6.txt  vendora-full-schema.sql
Vendora/project/scratch/: fix_all_paths.ps1  fix_all_paths_v2.ps1  fix_images.ps1  fix_paths.py
Vendora/project/src/main/java/com/vendora/: VendoraApplication.java  VendoraApplicationImpl.java
Vendora/project/src/main/java/com/vendora/common/: ApiErrorResponse.java  ApiResponse.java  BaseEntity.java  Constants.java  CurrentUser.java  PaginationResponse.java
Vendora/project/src/main/java/com/vendora/epic1/config/: AuditingConfig.java  CorsConfig.java  CustomerViewConfig.java  SecurityConfig.java  WebMvcConfig.java
Vendora/project/src/main/java/com/vendora/epic1/controller/: AdminDashboardController.java  AuthController.java  CustomerController.java  DevMailTestController.java  PageController.java  PartnershipController.java  UserController.java
Vendora/project/src/main/java/com/vendora/epic1/exception/: AccountDisabledException.java  AccountNotVerifiedException.java  BadRequestException.java  BusinessValidationException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java
Vendora/project/src/main/java/com/vendora/epic1/model/: AccountDeletionRequest.java  EmailVerificationToken.java  LoginAudit.java  PartnershipApplication.java  PasswordResetToken.java  User.java  UserProfile.java
Vendora/project/src/main/java/com/vendora/epic1/repository/: AccountDeletionRequestRepository.java  EmailVerificationTokenRepository.java  LoginAuditRepository.java  PartnershipApplicationRepository.java  PasswordResetTokenRepository.java  UserRepository.java
Vendora/project/src/main/java/com/vendora/epic1/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUtils.java  SetupInterceptor.java
Vendora/project/src/main/java/com/vendora/epic1/service/: AdminUserService.java  AuthService.java  EmailService.java  EmailVerificationService.java  PartnershipService.java  PasswordService.java  SystemSetupService.java  UserService.java
Vendora/project/src/main/java/com/vendora/epic1/util/: OtpGenerator.java  TokenGenerator.java  ValidationUtils.java
Vendora/project/src/main/java/com/vendora/epic2/controller/: ProductController.java
Vendora/project/src/main/java/com/vendora/epic2/dto/: ProductDto.java
Vendora/project/src/main/java/com/vendora/epic2/model/: Product.java
Vendora/project/src/main/java/com/vendora/epic2/repository/: ProductRepository.java
Vendora/project/src/main/java/com/vendora/epic2/service/: ProductService.java
Vendora/project/src/main/java/com/vendora/epic3/controller/: CartController.java
Vendora/project/src/main/java/com/vendora/epic3/dto/: CartItemDto.java  CheckoutRequest.java
Vendora/project/src/main/java/com/vendora/epic3/model/: Cart.java  CartItem.java  LocationType.java
Vendora/project/src/main/java/com/vendora/epic3/repository/: CartItemRepository.java  CartRepository.java
Vendora/project/src/main/java/com/vendora/epic3/service/: CartService.java  DeliveryChargeService.java
Vendora/project/src/main/java/com/vendora/epic4/controller/: AdminController.java  CustomerOrderViewController.java  OrderController.java  PaymentController.java
Vendora/project/src/main/java/com/vendora/epic4/model/: Order.java  Payment.java
Vendora/project/src/main/java/com/vendora/epic4/repository/: OrderRepository.java  PaymentRepository.java
Vendora/project/src/main/java/com/vendora/epic4/service/: OrderDeliverySyncService.java  OrderService.java
Vendora/project/src/main/java/com/vendora/epic5/dto/: DeliveryDTO.java  (+8 more)
Vendora/project/src/main/resources/: application.properties
Vendora/project/src/main/resources/static/css/: buttons.css  footer.css  forms-adv.css  media.css  misc.css  modals.css
Vendora/project/src/main/resources/static/html/: about.html  faq.html  terms.html
Vendora/project/src/main/resources/static/images/: sp3.avif
Vendora/project/src/main/resources/static/js/: feedback.js  form.js  form2.js  main.js  modal.js
Vendora/project/src/main/resources/templates/epic1/admin/: users.html
Vendora/project/src/main/resources/templates/epic1/auth/: forget-password.html  profile.html
Vendora/project/src/main/resources/templates/epic1/dashboard/: admin-dashboard.html  customer-dashboard.html  delivery-dashboard.html
Vendora/project/src/main/resources/templates/epic1/registration/: admin-signup.html  complete-registration.html  customer-signup.html
Vendora/project/src/main/resources/templates/epic2/html/: index.html  low-stock.html  user-product-detail.html
Vendora/project/src/main/resources/templates/epic2/js/: api.js  common.js  config.js  helpers.js  navbar.js  renderers.js  ui.js
Vendora/project/src/main/resources/templates/epic3/html/: cart.html  checkout.html
Vendora/project/src/main/resources/templates/epic3/js/: cart.js
Vendora/project/src/main/resources/templates/epic4/html/: order_and_payment_admin.html  order_and_payment_index.html  order_detail.html
Vendora/project/src/main/resources/templates/epic4/js/: order_and_payment_admin.js
Vendora/project/src/main/resources/templates/epic5/html/: Agent.html
Vendora/project/src/main/resources/templates/epic6/html/: dashboard.html  supplier-approvals.html
Vendora/project/src/test/java/com/vendora/: VendoraApplicationTests.java
Vendora/project/src/test/java/com/vendora/config/: TestMailSenderConfig.java
Vendora/project/src/test/java/com/vendora/epic1/: PublicPageSmokeTest.java
(+92 files in other folders)
